{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red95\green73\blue122;\red51\green204\blue51;\red128\green255\blue0;\red153\green204\blue0;}
{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\pgptbl {\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid474982\rsid686235\rsid687632\rsid1115074\rsid1131604\rsid1143417\rsid1462038\rsid1853057\rsid1984485\rsid2119521\rsid2435029\rsid2622527\rsid3350698\rsid3476681\rsid3543400
\rsid3678138\rsid4659844\rsid5075213\rsid5520789\rsid5842876\rsid6053539\rsid6174872\rsid6828699\rsid6896620\rsid7360376\rsid7682847\rsid7757587\rsid8201310\rsid8458364\rsid8866409\rsid9135990\rsid9249002\rsid9308464\rsid9925961\rsid10444601\rsid10649268
\rsid10707735\rsid11487639\rsid11687897\rsid12001384\rsid12416321\rsid12996161\rsid14423859\rsid14439131\rsid14625363\rsid14684662\rsid14896691\rsid15100408\rsid15222677\rsid15608634\rsid15664219\rsid15675727}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author EADS}{\operator FER ~}{\creatim\yr2017\mo7\dy6\hr13\min16}{\revtim\yr2024\mo4\dy11\hr1\min53}{\version48}{\edmins50}{\nofpages4}{\nofwords970}
{\nofchars5340}{\*\company EADS}{\nofcharsws6298}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12416321\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520789 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af1\afs54 \ltrch\fcs0 \f1\fs54\cf4\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Pok\'e9mon Reloaded Edition }{\rtlch\fcs1 \af1\afs54 \ltrch\fcs0 
\f1\fs54\cf4\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf3\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9249002 Created by F3R}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf3\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
 (Press Esc to resume the game)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf3\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf19\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9249002\charrsid9249002 Game Controls}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf19\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14439131 Y}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 ou can }{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid4659844 see}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1853057  and }{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 change the }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9249002\charrsid9249002 Game Controls}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9249002  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 in the Commands Menu.}
{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14439131  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
You can access the Command menu by pressing 0, although you can also access to this menu from the Settings menu in the Basics tab. }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14439131 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 If you press the help button (F1 }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid3476681 by}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
 default) in the Commands menu you will find more details about the settings of the game.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf19\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
Pok\'e9mon Trainer's Manual:}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf19\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Pok\'e9mon }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid10649268 Battle}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 :}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid10649268\charrsid10649268 - You may only carry 6 Pok\'e9mon maximum.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid10649268 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7360376  }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 You can only see the bag during a Pok\'e9mon }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid10707735 battle}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7360376 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7360376\charrsid7360376 - You can only change Pok\'e9mon when the purple bar (PP) is}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9925961  not empty}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7360376\charrsid7360376 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7360376 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9308464\charrsid9308464 - You cannot use more than 6 items (the items equipped by Pok\'e9mon do not count).}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9308464 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1143417\charrsid1143417 
- Healing Moves can't be used more than 15 times in a fight. Once reached this limit they will fail automatically. These moves are:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1143417  }{\rtlch\fcs1 
\ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Recover, Milk Drink, Soft Boiled, Rest, Heal Order, Heal Pulse, Morning Sun, Synthesis, Moonlight, Heal Bell, Aromatherapy, Wi}{
\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8458364 sh, Slack Off, Recycle, Swallow, }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 
\i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Roost}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7757587 , }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 
\i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8458364\charrsid8458364 Strength Sap}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7757587 , }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7757587\charrsid7757587 Shore Up}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1462038 , }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7757587\charrsid7757587 Morning Sun}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1462038 , }{\rtlch\fcs1 
\ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1462038\charrsid1462038 Pollen Puff}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1462038  and}{
\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1462038\charrsid1462038  Floral Healing}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 
\i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527 - In the Palace and in the Factory,}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527\charrsid2622527  instead of 15 healing }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527 m}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527\charrsid5520789 oves}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527\charrsid2622527 , only 6 can be }{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527 used}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527\charrsid2622527 .}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2622527  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid12001384\charrsid12001384 - Moves related to switch Pok\'e9mon can't be used more than 15 times in a }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid12001384 fight. Once reached this number}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid12001384\charrsid12001384 
 the change will not occur. This moves are: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Baton Pass, U-Turn, Volt Switch, Roar, Whirlwind, Circle Throw and Dragon Tail.}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6053539 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid6828699\charrsid6828699 
- Trainers can't switch Pok\'e9mon more than 18 times in a fight. Once reached the limit the trainer will not be able to retrieve the Pok\'e9mon. However}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid6053539 ,}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid6828699\charrsid6828699  the Pok\'e9mon will return if faint.}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid6053539\charrsid6053539 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6053539 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6053539\charrsid8201310 - 
Some damage attacks that do not take stats into account have been limited to 15 uses. These attacks are: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe1033\langnp1033\insrsid6053539\charrsid8201310 Super Fang, Endeavor, Pain Split}
{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe1033\langnp1033\insrsid5842876 ,}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe1033\langnp1033\insrsid6053539\charrsid8201310  Nature's Madness}{\rtlch\fcs1 
\ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe1033\langnp1033\insrsid5842876  and }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe1033\langnp1033\insrsid5842876\charrsid5842876 Ruination}{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f2\fs20\cf6\lang1033\langfe1033\langnp1033\insrsid6053539\charrsid8201310 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6053539\charrsid8201310 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520789 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid6053539 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid6828699 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid6828699 Battle}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  vs Wild Pok
\'e9mon:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9135990\charrsid9135990 - You can only catch a wild Pok\'e9mon with some kind of Poke Ball (Never by force).}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9135990 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9135990  }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 To escape from a wild }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 Pok\'e9mon}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 , you need to send first a }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 Pok\'e9mon}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  or Perform the flee quickly.}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }\pard \ltrpar\qc \fi-708\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid8866409 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid15608634 Battle}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  against }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 Pok\'e9mon}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  Trainers}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid686235 :}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520789 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 -}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9135990  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Can't be rejected.}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9135990  }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 A trainer can't escape until all }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 
Pok\'e9mon}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  are fainted.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9135990  }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 The looser will give half the money they have to the winner}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 -}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid9135990  }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 Pok\'e9mon}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  can't be }{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid11687897\charrsid11687897 ste}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid15100408 a}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid11687897\charrsid11687897 led }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 under no circumstances.}
{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Disobedience Levels}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid686235 :}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 If a }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 Pok\'e9mon}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  Reaches a level of }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409\charrsid5520789 disobedience}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
, it will stop listening your orders in combat. These are the levels of }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409\charrsid5520789 disobedience}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1131604  (exchanged Pok\'e9mon)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14423859 :}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Without any Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 19}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With one Badge of Star Region: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 28}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With two Star Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 37}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With three Star Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 46}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With four Star Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 55}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With five Star Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 65}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With six Star Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 75}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With seven Star Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 85}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 With eight Star Badges: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Lv 95}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Star League Champion: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 All Pok\'e9mon will obey.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1115074\charrsid14684662 For Pok\'e9mon that do not come from an exchange, levels of disobedi
ence are calculated by adding 10 to those previously indicated.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid14684662 \~
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3543400 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6053539 
\par Difficulty Modes:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400 You}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400  can select the difficulty of the }{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400 battles}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 
 when starting a new game or when entering the Options once inside the game. Difficulty level does not affect other events or game progress, most notably it affects the damage done by enemy Pok\'e9
mon and your own. In the Battlefront the difficulty will be adjusted automatically and cannot be changed during the course of the events.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 The available difficulty levels are as follows:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6053539 Easy
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 In easy difficulty mode, }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400 your own}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400  Pok\'e9
mon deal twice the normal damage. It is a mode that can serve as a tutorial for beginners. It is a somewhat unfair advantage, so this level will only be available until you get the first medal in the game.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 Normal}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 
\par This level is recommended for most players. The attack power of }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400 your}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400  own Pok\'e9mon will not be increased and the same will happen with the opponents. In this mode, as in Easy, it will be possible to see the types of the Pok\'e9
mon and consult the Pokedex in }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400 battle}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 .}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 Hard
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid3543400 In hard mode, the opposing Pok\'e9mon will deal twice the damage than usual, so it will be a challenge aimed at more experienced players.

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 Professional}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6896620\charrsid6896620 In this difficulty mode, both your own and enemy Pok\'e9mon will deal double damage. Allows you to speed up }{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6896620 battle}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6896620\charrsid6896620  by slightly increasing the difficulty.}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 Extreme}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6896620\charrsid6896620 In this difficulty mode, both your own and enemy Pok\'e9mon will deal four times the damage. It allows you to considerably speed up the }{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6896620 battle}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6896620\charrsid6896620  by increasing the difficulty.}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 
\par Master}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid6896620\charrsid6896620 In this difficulty mode, enemies will deal quadruple damage, but the power of your own Pok\'e9
mon will not be increased. This difficulty mode is the most difficult of all and is only recommended for experienced players who want a real challenge.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe1033\langnp1033\insrsid3543400\charrsid6896620 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520789 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid6896620 \~
\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf19\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Important Information}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\cf19\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1984485\charrsid1984485 This program is a ga
me "Created by Fans to Fans". Every trademarks, names, characters, references, moves, etc. Belong to their respective makers. Has been developed using GAME MAKER.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid1984485 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Created nonprofit, th
erefore the sale of this game is prohibited. It is distribution will be free through Internet, if you paid for it you have been cheated.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 And if you enjoyed playing it, share the game with every person who does not know about it so that they may have fun as well.}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Any doubt, suggestion or petition:\line }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 dj_f3r@hotmail.com}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
Every question relating the game will be answered, but every petition about the GAME MAKER file or cheats will be ignored. Nor to any user who have used any hack tool.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Remember that this is a B
eta Version, the game is not fully finished to the 100%. If you've found any error or bug, please send an e-mail so it will be fixed in the next version.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14896691\charrsid14896691 In relation to the usage of cheats or external tricks to Pok\'e9mon Reloaded, the creator of the game d
iscourages it completely. The game is able to detect some anomalies related to it and there will be severe retaliations. Remember that in case of suffer any sort of error related by the fraudulent use of the game, there will not be any support or help. No
r will be able to enjoy special events in this kind of game. The only solution will be start over again.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14896691 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 This version of the game is known as}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Pok\'e9mon Reloaded: The Last Beta.}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf22\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
If you want to know news about next updates of the game, or every other topic about the game, visit one of the f}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf22\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14896691 o}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf22\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 llowing links:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2435029 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
 - Official Blog: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 http://}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid12996161 p}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 ok}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid12996161 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409 mon}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 -reloaded.blogspot.com}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5520789 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  - }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid474982\charrsid3350698 Official}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  Twitter: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 
https://twitter.com/F3R_Reloaded}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid7682847  - Official Facebook}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf7\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2435029\charrsid2435029 
https://www.facebook.com/profile.php?id=100095565010621}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid2435029 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 Created in Spain, }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid8866409\charrsid5520789 published}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789  in 20}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid2435029 24}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14896691 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 FER PRODUCTIONS\'ae, F3R, Fer Segovia.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid5520789 \~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf21\lang1033\langfe3082\langnp1033\langfenp3082\insrsid5520789\charrsid3350698 

\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14625363 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cf6\lang1033\langfe3082\langnp1033\langfenp3082\insrsid14625363\charrsid14625363 --SALE IS FORBIDDEN--}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5075213\charrsid3350698 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000050e4
0057a28bda0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000050e40057a28bda01
50e40057a28bda010000000000000000000000003400cc004c00450052004d0044004a00d200c400ca00420031005200db00c3004700c7004b00d300c300d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000050e40057a28b
da0150e40057a28bda010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e
6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b34344334433237412d433943302d344143412d383136442d3145453331413732423338467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}