{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f263\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f264\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f269\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f270\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f271\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f273\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f274\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f276\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f277\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f278\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f279\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f280\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f281\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f633\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f634\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f636\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f637\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f638\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f639\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f640\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f641\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red139\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid937911\rsid2102374\rsid3952724\rsid5466629\rsid6970225\rsid8395722\rsid8795252\rsid9721157\rsid10959677\rsid12022874\rsid14616248\rsid15226708}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author FER}{\operator FER \'ac\'ac}{\creatim\yr2016\mo10\dy9\hr17\min36}{\revtim\yr2017\mo11\dy15\hr18\min27}{\version10}{\edmins27}{\nofpages4}
{\nofwords1431}{\nofchars7873}{\nofcharsws9286}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2102374\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9721157 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs44 
\ltrch\fcs0 \b\f1\fs44\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Poker}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f0\fs44\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9721157 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
The Deck}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
Poker is played with a deck of 52 cards, divided in 4 groups (or suits) of thirteen cards each. Every suit has the same value as each other, none is more important than the others.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 The 4 suits are: DIAMONDS, HEARTS, SPADES AND CLUBS.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf6\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 In Poker, the ACE is the highest ca\hich\af1\dbch\af31505\loch\f1 
rd, and the TWO is the lowest. In spite of that, as in many other games, the ACE can be used as the lowest card in order to make a STRAIGHT. For example: FIVE-FOUR-THREE-TWO-ACE (5-4-3-2-A)\line \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 The KING follows the ACE. It is represented by beardy men and the letter K}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 The next card is the QUEEN. It is represented by veiled ladies and the letter Q}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 The next card is the JACK, represented by young men and the letter J}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 The remaining cards have a decreasing value based o\hich\af1\dbch\af31505\loch\f1 
n their number, being TEN the highest and TWO the lowest.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\lang1033\langfe3082\langnp1033\insrsid9721157 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\lang1033\langfe3082\langnp1033\insrsid9721157 \hich\af1\dbch\af31505\loch\f1 The Poker Hands
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 
In Poker, the idea is to get the best combination of cards (HAND) in all the table. In order to know who has the best hand, the next order is used:\line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Straight Flush}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
It consists of having 5 cards with the same suit and in numerical order. Among all the possible combinations, the one with the highest numbers wins. they are usually named after the highest card. For\hich\af1\dbch\af31505\loch\f1 
 example, if you have KING-QUEEN-JACK-TEN-NINE (K-Q-J-10-9), all with the same suit, you have a "KING-HIGH STRAIGHT FLUSH". The highest hand in poker is called ROYAL FLUSH or "ACE-HIGH STRAIGHT FLUSH" and it consists of ACE-KING-QUEEN-JACK-TEN (A-K-Q-J-10
\hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 4 of a Kind}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
It consists of having 4 cards with the same number. Between two of these, the one with the highest card wins. If two people have the same 4 OF A KIND, which is possible in many Poker variantions, the one with the highest 5th card wins (The Kicker)}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Full House}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 It is a combination of a THREE OF A KIND and a  PAIR. The F\hich\af1\dbch\af31505\loch\f1 
ULL with the highest THREE OF A KIND wins. In case of a draw, the player with the highest PAIR wins.\line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
FULL's ar\hich\af1\dbch\af31505\loch\f1 e named firstly by the THREE OF A KIND, and secondly by the PAIR. For example, QUEEN-QUEEN-QUEEN-FOUR-FOUR (Q-Q-Q-4-4) is called "QUEENs FULL OF FOURs". FULL's are also called "THE BOAT"}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Flush}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 
It consists of 5 cards of the same suit. In case of a draw, the player with the highest card wins. If more than one player have the same highest card card, the second highest card is used and so on. As with t\hich\af1\dbch\af31505\loch\f1 
he STRAIGHT, it is named after the highest card. For example: JACK-EIGHT-FIVE-THREE-TWO (J-8-5-3-2) all of the same suit, is called JACK-FLUSH
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\hich\af1\dbch\af31505\loch\f1 Straight}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 It consists of five cards in numerical order, regardless of the suit. \hich\af1\dbch\af31505\loch\f1 
It follows the same structure explained in the STRAIGHT FLUSH}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 3 of a Kind}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10959677 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
It consists of 3 cards with the same number. In case of a draw, the highest card which does not belong to the THREE OF A KIND is used (KICKER). Also known as TRIPS
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9721157 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 T
\hich\af1\dbch\af31505\loch\f1 wo Pairs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
The highest PAIR wins. In case of a draw, the lower pairs are used. If the draw persists, the player with the highest 5th card wins (KICKER). They are named after the highest pair and it is shorthanded as it being "up" or "over" the second pair. For examp
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 e: ACE-ACE-SIX-SIX-KING (A-A-6-6-K) is named TWO PAIRS, ACEs OVER SIXs and the KING is the KICKER.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 One Pair}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
Two cards with the same number, the highest pair wins. In case of a draw, the KICKER is used. If the draw persists, the 2nd highest card is used and so on.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 

\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 High Card}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 If \hich\af1\dbch\af31505\loch\f1 
none of the combinations have been achieved, the player with the highest card wins. In case of a draw, the second highest card is checked and so on.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf7\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 \hich\f1 The Texas Hold\'b4\loch\f1 em }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 
\b\f1\fs27\cf7\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 The Texas Hold'em is probably the most popular Poker variation. Of all Poker variations pl
\hich\af1\dbch\af31505\loch\f1 ayed all around the world, it is considered the most strategic one. Its rules are pretty simple, though.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 Let's see how a hand of Texas Hold'em is played:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 1.- }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Hole Cards}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 Each player gets 2 cards to begin the round. Once every player has their cards, the first round of bets 
\hich\af1\dbch\af31505\loch\f1 is placed. These will be the only exclusive cards to each player.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 2.- }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 The Flop}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 
3 cards are laid face-up on the table. These cards can be used by all the players. Then, the second round of bets are placed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 3.- }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 The Turn}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 After the second bet is placed, the next card of the set is discard\hich\af1\dbch\af31505\loch\f1 
ed and a 4th card is laid face-up on the table, just by the 3 previous cards. This card can also be used by all the players and works just like previous ones, but it's location makes it a very special card. Then, the third round of bets is placed.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 4.- }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 The River}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677\charrsid10959677 \hich\af1\dbch\af31505\loch\f1 The next \hich\af1\dbch\af31505\loch\f1 
card in the set is also discarded and a 5th card is laid face-up on the table. The die is cast and the last round of bets is placed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid10959677 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248\charrsid14616248 \hich\af1\dbch\af31505\loch\f1 
Every player must pick 5 out of the 7 cards (the 2 exclusive cards plus 5 cards from the table) in order to make their hand. The player with the best hand wins.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 The Bets}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 
Poker is not just a game about cards. Cards are just an excuse for a deeper, harder and more interesting game. Poker is a game about \hich\af1\dbch\af31505\loch\f1 wagers.\line \line }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248\charrsid14616248 \hich\af1\dbch\af31505\loch\f1 If you have a KING-HIGH STRAIGHT FLUSH, you might lose again\hich\af1\dbch\af31505\loch\f1 
st a player with a PAIR, provided this player can make you believe, with his wager, that he has an ACE-HIGH STRAIGHT FLUSH. This scenario is very unlikely, but far from impossible. Posibility is always there and chances can be as high as your fear to lose
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 all your money.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 
Let's see how the bet system works. Before we get started, let's make some things clear about how Poker is played:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid14616248 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid9721157 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs20 
\ltrch\fcs0 \f3\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248\charrsid14616248 \hich\af1\dbch\af31505\loch\f1 
You can fold (quit) at any time, losing only the bets you have placed up to that point, unless of course you have not placed any bet whatsoever. You can even fold before any bets are placed, unless the rules say otherwise.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid9721157 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248\charrsid14616248 \hich\af1\dbch\af31505\loch\f1 The first bet is pl\hich\af1\dbch\af31505\loch\f1 
aced by the player next to the one who dealt the cards. If there was a DEALER, a chip is used to mark the player who has to place the first bet. This position shifts, so that the first bet is always placed by a different player.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid9721157 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 A round of bets finishes when all players have either folded or }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 called }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\hich\af1\dbch\af31505\loch\f1 (\hich\af1\dbch\af31505\loch\f1 matched the highest bet). If all players but one have folded, the game ends and the remaining player is the winer.
\par }\pard \ltrpar\ql \fi-345\li705\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin705\itap0\pararsid9721157 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid9721157 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f3\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248\charrsid14616248 \hich\af1\dbch\af31505\loch\f1 Bets are placed by all the p
\hich\af1\dbch\af31505\loch\f1 layer and all the money goes to the same pot. The winner or winners receive the whole pot.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid14616248 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Now let's get a close\hich\af1\dbch\af31505\loch\f1 r look at the betting system}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid12022874 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9721157 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \line }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 If you are the first player to place a bet, or no one has placed a bet before,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  you can:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Bet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid12022874\charrsid12022874 \hich\af1\dbch\af31505\loch\f1 
You can place a bet or simply fold. Depending on the variation there might be a limit for the opening bet, both a maximum and a minimum amount. In Texas Hold'em the 2\hich\af1\dbch\af31505\loch\f1 
 first players must place a bet, they can't fold nor check.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid12022874 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid12022874\charrsid12022874 \hich\af1\dbch\af31505\loch\f1 Once the first bet is placed, the rest of the players can call (place a bet equal to the current one) or fold.
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid12022874 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Check}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 You can choose not to bet just \hich\af1\dbch\af31505\loch\f1 
yet, and still take part in the round. If no one bets, the game goes on with no extra money in the }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 pot.}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  If someone bets, you must either }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 call}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 
 or }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 fold.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  Usually people indicate they want to }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 check}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\hich\af1\dbch\af31505\loch\f1  by slightly hitting the table with a finger. \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 If a bet has be\hich\af1\dbch\af31505\loch\f1 en placed once it is your turn,}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 
you can:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Fold}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 No money is added to the }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 pot}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 
 and you quit the round. Any bets placed up to that point will be lost}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \line \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Call}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 You place in the pot as much money as each one has placed up to that point. Unless some
\hich\af1\dbch\af31505\loch\f1 one rises the bet, the round continues and the next card is laid on the table (if there are no cards left, the hand is finished).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Raise}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 
You can place a bet higher than the current one. The other players must either bet the same amount of money you did (call), fol\hich\af1\dbch\af31505\loch\f1 d or rise again.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\lang2057\langfe3082\langnp2057\insrsid9721157\charrsid6970225 \hich\af1\dbch\af31505\loch\f1 Showdown}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang2057\langfe3082\langnp2057\insrsid9721157\charrsid6970225 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 
If all the round of bets have finished and there is more than one player still standing, they must show their cards. The one with the best hand winds the pot. In case of a draw, the pot is split equally. If you play in a Casino, the house u
\hich\af1\dbch\af31505\loch\f1 sually gets a cut (rake) of the pot.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 
If at any point there is only one player still standing, that player is the winner and he doesn't need to show his cards to the rest of the players.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 \hich\af1\dbch\af31505\loch\f1 Betting strategy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 There}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 are some common tactics when it comes down to placing a bet, such 
\hich\af1\dbch\af31505\loch\f1 as:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 \hich\af1\dbch\af31505\loch\f1 R}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\hich\af1\dbch\af31505\loch\f1 eraise}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\lang1033\langfe3082\langnp1033\insrsid9721157\charrsid9721157 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 
Someone has raised the bet, but you are confident you have a strong hand and you wish to make your opponent pay to stay in the game (he must think you have a strong hand, since you raised the bet). So you not only call, but raise the bet again. In some 
\hich\af1\dbch\af31505\loch\f1 games there is a limit to these raises, sometimes only 4 raises per player are alowed, or the pot has a maximum value, or the player's bet has a maximum value.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang2057\langfe3082\langnp2057\insrsid9721157\charrsid6970225 \hich\af1\dbch\af31505\loch\f1 Check-Raise}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\lang2057\langfe3082\langnp2057\insrsid9721157\charrsid6970225 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 You have a strong hand and you feel greedy. You wish to win more than a simple wager, so you che
\hich\af1\dbch\af31505\loch\f1 
ck and let everybody else place their bets. Then, you raise the bet. Now everybody has to fold or call and if your hand is good enough, you will have won one bet to the ones who folded, and two to the ones who called and lost. Check-raise is a useful tool
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
but it is also a double-edged sword. Anyone can check and leave the rest of the players wondering, or simply check and then fold. It is possible that he has a strong hand and when you raise, he raises again... and so on.}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\lang2057\langfe3082\langnp2057\insrsid9721157\charrsid6970225 \hich\af1\dbch\af31505\loch\f1 Check-Call}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\lang2057\langfe3082\langnp2057\insrsid9721157\charrsid6970225 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3952724 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid5466629\charrsid5466629 \hich\af1\dbch\af31505\loch\f1 
You have a decent hand, but not a great one. You think\hich\af1\dbch\af31505\loch\f1  there is a possibility of losing so you do not want to raise the bet. Thus, you check and then you simply call.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid5466629 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 \hich\af1\dbch\af31505\loch\f1 Betting is not easy, there are lots \hich\af1\dbch\af31505\loch\f1 
of things to be considered and there are lots of things to learn, if you \hich\af1\dbch\af31505\loch\f1 trully\hich\af1\dbch\af31505\loch\f1  want to become a great Poker player.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9721157 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\lang1033\langfe3082\langnp1033\insrsid3952724\charrsid3952724 
\loch\af1\dbch\af31505\hich\f1 \'85\loch\f1 and most importantly, above everything else, always remember to wear your Poker Face.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid2102374\charrsid9721157 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000070c2
a611375ed3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000070c2a611375ed301
70c2a611375ed301000000000000000000000000dc00310035003000c20045005800570045004500d600d2004100dd005900cf0031004200d7004300d900d0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000070c2a611375e
d30170c2a611375ed3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38384441
423746312d443634352d344431302d423230332d4436324636433144433245377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}