{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f263\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f264\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f269\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f270\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f271\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f273\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f274\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f276\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f277\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f278\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f279\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f280\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f281\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f633\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f634\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f636\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f637\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f638\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f639\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f640\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f641\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red139\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1449960\rsid2102374\rsid4985176\rsid5134334\rsid12408816}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator FER \'ac\'ac}
{\creatim\yr2010\mo4\dy30\min35}{\revtim\yr2017\mo11\dy15\hr18\min27}{\version6}{\edmins2}{\nofpages5}{\nofwords1746}{\nofchars9609}{\nofcharsws11333}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2102374\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2102374 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \ab\af1\afs44 
\ltrch\fcs0 \b\f1\fs44\cf7\insrsid2102374\charrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El P\'f3\loch\f1 ker}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \f0\fs44\insrsid2102374\charrsid2102374 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 El Mazo (The Deck)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El p\'f3\loch\f1 
ker se juega con un mazo de 52 cartas, divididas en cuatro grupos (palos o pintas) de trece cartas cada uno. Cada palo tiene el mismo valor entre\hich\af1\dbch\af31505\loch\f1 \hich\f1  si, ninguno es m\'e1\loch\f1 s importante que el otro.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf6\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Los cuatro palos son: PICAS, CORAZONES, DIAMANTES y TREBOLES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En p\'f3\loch\f1 \hich\f1 ker, el As es la carta m\'e1\loch\f1 \hich\f1 s alta, as\'ed\loch\f1 \hich\f1  como el Dos es la m\'e1\loch\f1 
s baja, sin embargo, y como en muchos otros juegos, el As puede ser usado como la carta m\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 s baja para formar una escalera, como por ejemplo 5-4-3-2-As.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 El Rey es la carta que sigue al As. Se representa con hombres barbados y con la letra }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 K}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  (Inicial de la palabra inglesa }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 King}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  ).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La siguiente carta es La Reina, tambi\'e9\loch\f1 n nombrada Dama y hasta Cuin\hich\af1\dbch\af31505\loch\f1 \hich\f1 a en algunos pa\'ed\loch\f1 
ses. Es representada con mujeres veladas y con la letra }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Q}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 
 (Inicial de la palabra inglesa }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Queen}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  ).}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A La Reina le sigue La Jota, tambi\'e9\loch\f1 \hich\f1 n llamada Sota o Joto. En estas cartas se observan hombres j\'f3\loch\f1 
venes, imberbes y la letra }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 J}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  (Inicial de la pa
\hich\af1\dbch\af31505\loch\f1 labra inglesa }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Jack}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  ).}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El valor de las restantes cartas, contin\'fa\loch\f1 \hich\f1 a su orden num\'e9\loch\f1 ricamente natural desde el Diez hasta el Dos.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\lang2057\langfe3082\langnp2057\insrsid2102374\charrsid12408816 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\lang1033\langfe3082\langnp1033\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 Las Manos (The Poker Hands)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe3082\langnp1033\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La idea del p\'f3\loch\f1 \hich\f1 ker, es reunir la mejor combinaci\'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 
n de cartas (Mano) de todos los jugadores de la mesa. Para saber qui\'e9\loch\f1 n tiene la mejor mano, se utiliza el siguiente orden:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 La Escalera Real o Escalera de Color (Straight Flush)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Consiste en tener 5 cartas del mismo palo y en secuencia num\'e9\loch\f1 rica. Entre toda\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s las posibles Escaleras reales, gana la que contenga las cartas m\'e1\loch\f1 \hich\f1 s altas. Se les suele nombrar con el nombre de la carta m\'e1\loch\f1 s alta de la escala. Por ejemplo, si se tiene }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 K-Q-J-10-9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  del mismo palo, se dice que se tiene una }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Escalera Real al Rey}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . La mano m\'e1\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 alta en el p\'f3\loch\f1 ker es la llamada Escalera Real o Royal Flush que se logra al hacer una }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Escalera Real al As, As-K-Q-J-10.}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Cuarteto o P\'f3\loch\f1 ker (4 of a Kind)}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Consiste en tener 4 cartas del mismo n\'fa\loch\f1 mero. Entre los cuarteto\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s gana el que se contenga las cartas m\'e1\loch\f1 \hich\f1 s altas. Si dos jugadores tienen el mismo cuarteto (esto es posible en muchas variantes del p\'f3\loch\f1 \hich\f1 ker) gana el que tenga la quinta carta m\'e1\loch\f1 
s alta (El Pateador o The Kicker).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Casa Llena o Full (Full House)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 El Full es una \hich\af1\dbch\af31505\loch\f1 \hich\f1 combinaci\'f3\loch\f1 \hich\f1 n de un tr\'ed\loch\f1 \hich\f1 o y un par. Gana el Full que tenga el tr
\'ed\loch\f1 \hich\f1 o m\'e1\loch\f1 \hich\f1 s alto. Si dos jugadores tienen el mismo tr\'ed\loch\f1 \hich\f1 o, gana el par m\'e1\loch\f1 \hich\f1 s alto. Com\'fa\loch\f1 \hich\f1 nmente se les denomina, diciendo que el tr\'ed\loch\f1 \hich\f1 o est
\'e1\loch\f1  lleno del par. Por ejemplo, si se tiene }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Q-Q-Q-4-4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 , se dice }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Reinas l\hich\af1\dbch\af31505\loch\f1 lenas de Cuatros}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  (Queens full of 4\hich\f1 \rquote \loch\f1 \hich\f1 s). Tambi\'e9\loch\f1 n se les conoce como El Bote (The Boat).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Color (Flush)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Es simplemente tener las 5 cartas del mismo palo. En casos de empates, gana el jugador que tenga la carta m\'e1\loch\f1 
s alta. Si varios jugadores tienen la misma ca\hich\af1\dbch\af31505\loch\f1 \hich\f1 rta, se decide por la segunda m\'e1\loch\f1 \hich\f1 s alta y as\'ed\loch\f1 \hich\f1 . Al igual que las escaleras, se les denomina por la carta m\'e1\loch\f1 
s alta. Por ejemplo, }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 J-8-5-3-2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  del mismo palo se llama }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Color al Joto }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  Color a la Jota }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 o}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1  Color a la Sota}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  (J-Flush)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf17\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 La Escalera (Straight)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Consiste en\hich\af1\dbch\af31505\loch\f1 \hich\f1  tener 5 cartas en secuencia num\'e9\loch\f1 
rica sin importar su palo. Sigue la misma idea que la Escalera Real.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Tr\'ed\loch\f1 o (3 of a Kind)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tres Cartas del mismo n\'fa\loch\f1 \hich\f1 mero. En este caso, para romper los empates se utiliza la carta m\'e1\loch\f1 s alta de las dos 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 no pertenecientes al tr\'ed\loch\f1 \hich\f1 o (Pateador o Kicker). Tambi\'e9\loch\f1 n se les llama viajes (trips).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Dos Pares (Two Pairs)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El par m\'e1\loch\f1 
s alto gana. Si se empata el par alto, se compara el par bajo y el mayor gana. Si ambos son iguales, la quinta carta se convierte en el Pat\hich\af1\dbch\af31505\loch\f1 \hich\f1 eador que rompe el empate. Se les suele nombrar diciendo que el Par alto est
\'e1\loch\f1  sobre el Bajo. Por ejemplo, si se tiene }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 As-As-6-6-K}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 , se dice que se tiene }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Ases sobre 6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1  y el Rey patea.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Un Par (One Pair)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El par m\'e1\loch\f1 s alto gana\hich\af1\dbch\af31505\loch\f1 \hich\f1 . Si se empata el par alto, se compara el Pateador que es la carta m\'e1
\loch\f1 \hich\f1 s alta de las 3 cartas sobrantes. Si a su vez esta carta se empata, pues se sigue con la siguiente m\'e1\loch\f1 \hich\f1 s alta y as\'ed\loch\f1 \hich\f1  con la \'fa\loch\f1 ltima carta.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Alto, La m\'e1\loch\f1 s alta (High Card)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Si no se ha logra\hich\af1\dbch\af31505\loch\f1 \hich\f1 do ninguna de las combinaciones anteriores, gana el jugador que tenga la carta m\'e1\loch\f1 \hich\f1 
s alta y en caso de empate, la segunda m\'e1\loch\f1 \hich\f1 s alta, y as\'ed\loch\f1  sucesivamente.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Texas Hold\'b4\loch\f1 em}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El Texas Hold\'b4\loch\f1 \hich\f1 em es sin duda la variante m\'e1\loch\f1 s popular del Poker. Es considerada la varia
\hich\af1\dbch\af31505\loch\f1 \hich\f1 nte con m\'e1\loch\f1 s estrategia de las muchas variantes de poker jugadas en todo el mundo, aunque sus reglas son muy simples. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Veamos c\'f3\loch\f1 \hich\f1 mo se juega una mano de Texas Hold\'b4\loch\f1 em:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 1.- La Cartas del Hoyo (}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Hole Cards}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 A cada jugador se le reparten dos cartas con las que \hich\af1\dbch\af31505\loch\f1 \hich\f1 comenzar\'e1\loch\f1 \hich\f1 
 la mano. Una vez entregadas estas cartas a cada jugador, viene la primera ronda de apuestas. Estas ser\'e1\loch\f1 \hich\f1 n las \'fa\loch\f1 nicas cartas exclusivas de cada jugador.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 2.- La Ca\'ed\loch\f1 da (}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 The Flop}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Un grupo de tres cartas se colocan boca arriba sobre la mesa. Estas ca\hich\af1\dbch\af31505\loch\f1 \hich\f1 rtas son comunes a todos los jugadores. Despu\'e9
\loch\f1 s de estas cartas, sigue una nueva ronda de apuestas.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 3.- El Cambio (}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 The Turn}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Finalizadas las apuestas anteriores, la siguiente carta del mazo es descartada y una cuarta carta es puesta boca arriba junto a la
\hich\af1\dbch\af31505\loch\f1 \hich\f1 s tres anteriores. Esta carta tambi\'e9\loch\f1 \hich\f1 n es com\'fa\loch\f1 \hich\f1 n a todos los jugadores y aunque tiene la misma funci\'f3\loch\f1 \hich\f1 n que las anteriores, su ubicaci\'f3\loch\f1 
n la hace una carta muy especial. Una vez virada esta carta, se procede a una nueva ronda de apuestas.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 4.- El R\'ed\loch\f1 o (}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 The River}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La siguiente carta del mazo es tambi\'e9\loch\f1 \hich\f1 
n descartada y finalmente, una quinta carta es puesta boca arriba sobre la mesa. La suerte est\'e1\loch\f1 \hich\f1  echada y se procede a la \'fa\loch\f1 ltima ronda de apuestas.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Cada jugador debe escoger cinco de las siete cartas que posee (sus do\hich\af1\dbch\af31505\loch\f1 \hich\f1 s cartas exclusivas m\'e1\loch\f1 \hich\f1 
s las cinco cartas comunitarias) para armar su mejor juego y l\'f3\loch\f1 gicamente gana el que tenga la mejor "Mano de Poker".}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Las Apuestas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El p\'f3\loch\f1 \hich\f1 ker no es un juego de cartas. Las cartas son la excusa para un juego mucho m\'e1\loch\f1 s profundo, interesan
\hich\af1\dbch\af31505\loch\f1 \hich\f1 te y dif\'ed\loch\f1 \hich\f1 cil. El p\'f3\loch\f1 ker es un juego de apuestas. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si usted tiene una Escalera Real al Rey, puede perder una mano contra un jugador que tenga un par, si este le convence, mediante sus apuestas, que 
\'e9\loch\f1 l tiene una Escalera Real al As. Muy poco probable que suce\hich\af1\dbch\af31505\loch\f1 \hich\f1 da, pero no imposible. La posibilidad siempre existe y el valor num\'e9\loch\f1 
rico de esa probabilidad es tan grande como lo puede ser su miedo a perder dinero.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Veamos c\'f3\loch\f1 mo es esto del Sistema de Apuestas. Pero antes pongamos algunos puntos claros en cuanto al Siste\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ma de c\'f3\loch\f1 \hich\f1 mo se juega al p\'f3\loch\f1 ker.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid2102374 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Usted puede }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 retirarse}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  de una mano en el momento que lo desee, perdiendo s\'f3\loch\f1 lo lo que ha apostado hasta ese momento, si es que ha apostando algo. Usted puede inclusive no entrar a una mano, es decir retirarse antes de realizar
\hich\af1\dbch\af31505\loch\f1  apuesta alguna, salvo que el reglamento indique lo contrario.
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid2102374 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El primer jugador en apostar es el que le sigue al que reparti\'f3\loch\f1 \hich\f1  las cartas. Si se est\'e1\loch\f1 \hich\f1  jugando en una mesa con un Dealer (alguien que s\'f3
\loch\f1 \hich\f1 lo reparte las cartas), se marcar\'e1\loch\f1 \hich\f1  con un bot\'f3\loch\f1 n o una f\hich\af1\dbch\af31505\loch\f1 \hich\f1 icha especial, el jugador al que le toca apostar de primero. Esta posici\'f3\loch\f1 n se va }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 rotando}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 
 de forma tal de que no sea siempre el mismo jugador el que apueste de primero.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid2102374 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 
Una ronda de apuestas se termina cuando todos los jugadores menos uno se }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 retiran}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , terminando as\'ed\loch\f1 \hich\f1  la mano y resultando ganador el que qued\'f3\loch\f1  en pie o cuando todos los jugadores en pie (que no se han retirado) apuestan la }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 misma}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  cantidad de dinero.
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf8\insrsid2102374 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 
Las apuestas son comunes a todos los jugadores y todas van al mismo }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 pote (pot)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 . El ganado\hich\af1\dbch\af31505\loch\f1 r (o ganadores) se lleva el pote completo.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Entremos un poco m\'e1\loch\f1 s en las apuestas:}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Si usted es el primer jugador en apostar, o nadie ha apostado antes}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 usted puede:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Apostar (Bet)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Puede poner una apuesta en el pote o simplemente retirarse de la mano. Dependiendo de las variantes, existen o no, l\'ed\loch\f1 \hich\f1 
mites tanto inferiores como superiores para esta apuesta de apertura. Inclusive en variantes como el Texas Hold\'b4\loch\f1  em los dos primeros jugad\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 
res deben entrar por regla al pote, es decir est\'e1\loch\f1 n obligados a apostar al menos en esta primera apuesta.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Una vez realizada esta apuesta, todos los jugadores, en orden, deben }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 llamar (call)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  la apuesta, es decir poner en el pote la misma cantidad que puso ust\hich\af1\dbch\af31505\loch\f1 ed, o }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 retirarse (fold)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  de la mano. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Chequear o Pasar (Check)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Usted puede decidir no apostar a\'fa\loch\f1 \hich\f1 n, pero no retirarse de la mano. Si nadie m\'e1\loch\f1 \hich\f1 
s apuesta, pues el juego sigue su ritmo sin dinero en el pote y si alguien apuesta, entonces usted tendr\'e1\loch\f1  la posibilid\hich\af1\dbch\af31505\loch\f1 \hich\f1 ad de elegir si apuesta o no. Com\'fa\loch\f1 
nmente esto se hace dando uno o varios golpecitos con los dedos sobre la mesa cuando le toque su turno.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Si hay alguna apuesta al llegar su turno,}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 usted puede:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Retirarse (Fold)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 No poner ning\'fa\loch\f1 n dinero en el pote y retirarse\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 de la mano. Cualquier apuesta que haya hecho hasta ese momento, la perder\'e1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Llamar la Apuesta o Ir o Ver (Call)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Poner en el pote la misma cantidad de dinero que todos han puesto hasta ese momento. Se continua con la pr\'f3\loch\f1 \hich\f1 xima repartici\'f3
\loch\f1 n de cartas (si no qu\hich\af1\dbch\af31505\loch\f1 \hich\f1 edan m\'e1\loch\f1 \hich\f1 s cartas, termina la mano), a menos que alg\'fa\loch\f1 n jugador aumente la apuesta.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Subir la Apuesta (Raise)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Usted puede igualar la cantidad de dinero apostado hasta el momento por cada jugador y aumentar un tanto ese monto. Los otros jugadores deben decidir 
\hich\af1\dbch\af31505\loch\f1 si igualar su apuesta, retirarse o volver a aumentar.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf17\insrsid2102374 \line }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 La Muestra (Showdown)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si al finalizar las rondas de apuestas, queda m\'e1\loch\f1 \hich\f1 
s de un jugador en pie, estos deben mostrar sus cartas. El que tenga la mejor mano, ser\'e1\loch\f1  el ganador de todo el pote. En caso de emp\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ate, el pote se reparte equitativamente. Si se juega en un casino, o en una casa de p\'f3\loch\f1 ker, usualmente estos lugares toman un porcentaje (}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 rake}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1  ) del pote.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si en cualquier momento de la mano, queda un s\'f3\loch\f1 \hich\f1 lo jugador en pie, \'e9\loch\f1 l es el ganador y }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 no}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1  est\'e1\hich\af1\dbch\af31505\loch\f1 
 obligado a mostrar su mano a los jugadores que se hayan retirado.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\cf7\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 T\'e1\loch\f1 cticas de Apuestas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Existen algunas t\'e1\loch\f1 cticas muy comunes al momento de apostar, entre ellas tenemos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Volver a Aumentar. (Reraise)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Alguien le ha aumentado la apuesta, pero usted cree tener \hich\af1\dbch\af31505\loch\f1 \hich\f1 
una mano muy fuerte y entonces desea hacer que su oponente tenga que pagar para mantenerse en juego (\'e9\loch\f1 \hich\f1 l debe pensar que su mano es fuerte ya que aument\'f3\loch\f1 \hich\f1 
 la apuesta). Entonces usted no se conforma con igualar la apuesta que le han aumentado, sino que adem\'e1\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1  aumenta de nuevo la apuesta. En algunos juegos no existe l\'ed\loch\f1 
mite en estos aumentos, a veces se limita a cuatro aumentos por jugador o a veces se limita el monto total del pote o de la apuesta de cada jugador.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Pasar-Aumentar (Check-Raise)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Usted tiene una ma\hich\af1\dbch\af31505\loch\f1 \hich\f1 no fuerte y se siente codicioso. Quiere ganar algo m\'e1\loch\f1 \hich\f1 
s que una simple apuesta a sus contrincantes, as\'ed\loch\f1  que usted }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Pasa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 , deja que todos apuesten y entonces }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Sube}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  la apuesta. As\'ed\loch\f1  pues, los que quieran jugar deben volver a apostar y si su mano es lo suficientem\hich\af1\dbch\af31505\loch\f1 \hich\f1 ente buena, usted habr\'e1\loch\f1 \hich\f1 
 ganado una apuesta a los que se retiraron y dos a los que jugaron. Pasar y Aumentar es una buena herramienta, pero tambi\'e9\loch\f1 \hich\f1 n es un arma de doble filo, porque cualquiera de los jugadores puede Pasar y dejar en el ambiente la pregunta
\'85\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 o simplemente pasar y luego retirarse. Es posible que tenga una buena mano tambi\'e9\loch\f1 \hich\f1 n y cuando usted Aumente, \'e9\loch\f1 \hich\f1 
l vuelva a aumentar su apuesta\'85\loch\f1  en fin.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Pasar-Ver. (Check-Call)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Usted tiene una mano decente, pero no muy buena y piensa que existe una buena posibilidad de que alguien le gane, as\'ed\loch\f1 \hich\f1 
 que quiere evitar los aumentos en las apuestas, entonces usted Pasa y luego s\'f3\loch\f1 lo paga la Apuesta.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5134334 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 Esto de apostar no es tan sencillo. Exi
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sten muchas otras consideraciones que se deben tomar y muchas otras cosas que aprender, si de verdad usted quiere convertirse en un buen jugador de p\'f3\loch\f1 ker. 
\par \loch\af1\dbch\af31505\hich\f1 \'85\loch\f1 \hich\f1 y sobre todo, lo m\'e1\loch\f1 s import}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf8\insrsid1449960 \hich\af1\dbch\af31505\loch\f1 ante, recuerde tener siempre a }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf8\insrsid2102374 \hich\af1\dbch\af31505\loch\f1 \hich\f1 mano su Cara de P\'f3\loch\f1 ker.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf8\insrsid2102374 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf8\insrsid2102374 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e07d
7a0d375ed3010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e07d7a0d375ed301
e07d7a0d375ed301000000000000000000000000d600c3004400320050004a005600c800cc00450043004200d700c800c400cc00d900c400d500d800c100c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e07d7a0d375e
d301e07d7a0d375ed3010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33434443
333044412d363839352d343042302d383144452d3839324345363444373838367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}