{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red95\green73\blue122;\red128\green255\blue0;\red153\green204\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1791350\rsid4091858\rsid5444344\rsid8201310\rsid8930310\rsid10625460\rsid11341447\rsid11748705\rsid11933553\rsid12651764\rsid15860313}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator FER ~}{\creatim\yr2019\mo12\dy21\hr9\min7}{\revtim\yr2024\mo4\dy11\hr1\min54}{\version11}{\edmins8}{\nofpages5}{\nofwords1096}{\nofchars6028}{\nofcharsws7110}{\vern31}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11341447\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1\afs54 \ltrch\fcs0 \f1\fs54\cf4\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pok\'e9\loch\f1 
\hich\f1 mon Edici\'f3\loch\f1 n Reloaded}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf3\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs54 \ltrch\fcs0 \f1\fs54\cf4\insrsid15860313 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf3\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Creado por F3R (Pulsa Esc para continuar jugando)
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf19\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Controles del juego
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid11341447 \hich\af1\dbch\af31505\loch\f1 L}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 os controles del juego }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf8\insrsid1791350 \hich\af1\dbch\af31505\loch\f1 se pueden ver y configurar}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1  en el men\'fa\hich\af1\dbch\af31505\loch\f1 \hich\f1 
 de Comandos. La tecla por defecto para acceder a este men\'fa\loch\f1 \hich\f1  es el n\'fa\loch\f1 \hich\f1 mero 0, aunque tambi\'e9\loch\f1 \hich\f1 n es posible acceder desde el men\'fa\loch\f1 \hich\f1  de Opciones en la pesta\'f1\loch\f1 
a Generales. }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid11341447 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si pulsas el bot\'f3\loch\f1 \hich\f1 n de ayuda (por defecto F1) en el men\'fa\loch\f1 \hich\f1  de Comandos encontrar\'e1\loch\f1 \hich\f1 s m\'e1
\loch\f1 s detalles s\hich\af1\dbch\af31505\loch\f1 obre todos los controles del juego.
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf19\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Manual del entrenador Pok\'e9\loch\f1 mon:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Combates Pok\'e9\loch\f1 mon:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Como m\'e1\loch\f1 \hich\f1 ximo se llevar\'e1\loch\f1 \hich\f1 n encima 6 Pok\'e9\loch\f1 mon.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Solo puedes mirar la mochila cuando hay 2 Pok\'e9\loch\f1 mon en combate.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Solo se puede cambiar de Pok\'e9\loch\f1 mon si la barra violeta (PP)\hich\af1\dbch\af31505\loch\f1 \hich\f1  no est\'e1\loch\f1 \hich\f1  vac\'ed\loch\f1 a.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - No pueden usarse m\'e1\loch\f1 \hich\f1 s de 6 objetos (los objetos que los Pok\'e9\loch\f1 mon tengan equipados no se cuentan).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Los ataques curativos no pueden usarse m\'e1\loch\f1 \hich\f1 s de 15 veces en una pelea. Al alcanzar este n\'fa\loch\f1 \hich\f1 mero fallar\'e1\loch\f1 \hich\f1 n autom\'e1\loch\f1 ticamente. Estos ataques son: 
}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid15860313 \hich\af2\dbch\af31505\loch\f2 Re\hich\af2\dbch\af31505\loch\f2 \hich\f2 cuperaci\'f3\loch\f2 \hich\f2 n, Batido, Amortiguador, Descanso, Sol Matinal, S\'ed\loch\f2 
ntesis, Luz Lunar, Campana Cura, Aromaterapia, Deseo, Relajo, Tragar, Respiro, Auxilio, Reciclaje, Pulso Cura, Absorbefuerza, Recogearena}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid4091858 \hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 
\ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid15860313 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Purificaci\'f3\loch\f2 n}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid4091858 \hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f2\fs20\cf6\insrsid4091858\charrsid4091858 \hich\af2\dbch\af31505\loch\f2 Bola de Polen}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid4091858 \hich\af2\dbch\af31505\loch\f2  y }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 
\i\f2\fs20\cf6\insrsid4091858\charrsid4091858 \hich\af2\dbch\af31505\loch\f2 Cura Floral}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid15860313 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - En el Palacio y en la F\'e1\loch\f1 \hich\f1 brica en lugar de 15 ataques curativos, solo se podr\'e1\loch\f1 n realizar 6.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Los ataques relacionados con cambio de Pok\'e9\loch\f1 \hich\f1 mon no pueden usarse m\'e1\loch\f1 \hich\f1 s de 15 veces en una pelea. Al alcanzar este n\'fa\loch\f1 \hich\f1 mero, el cambio no tendr\'e1\loch\f1 
 lugar. Estos ataques s\hich\af1\dbch\af31505\loch\f1 on: }{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid15860313 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Relevo, Ida y Vuelta, Voltiocambio, Rugido, Remolino, Llave Giro y Cola Drag\'f3
\loch\f2 n.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Los entrenadores no pueden realizar m\'e1\loch\f1 \hich\f1 s de 18 cambios de Pok\'e9\loch\f1 \hich\f1 mon en una pelea. Si un entrenador alcanza el l\'ed\loch\f1 \hich\f1 mite, no podr\'e1\loch\f1 \hich\f1 
 hacer volver a su Pok\'e9\loch\f1 mon. Los cambios no volu\hich\af1\dbch\af31505\loch\f1 \hich\f1 ntarios, como el que se realiza cuando un Pok\'e9\loch\f1 mon se debilita, no cuentan.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8201310\charrsid8201310 \hich\af1\dbch\af31505\loch\f1 - }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8201310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Algunos ataques de da\'f1\loch\f1 
\hich\f1 o que no tienen en cuenta las estad\'ed\loch\f1 sticas se han limitado a 15 usos. Estos ataques son:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8201310\charrsid8201310 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ai\af2\afs20 
\ltrch\fcs0 \i\f2\fs20\cf6\insrsid8201310\charrsid8201310 \hich\af2\dbch\af31505\loch\f2 E}{\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid8201310 \hich\af2\dbch\af31505\loch\f2 sfuerzo, Divide Dolor, Superdiente, Furia Natural y Calamidad}{
\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f2\fs20\cf6\insrsid8201310\charrsid8201310 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8201310\charrsid8201310 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313\charrsid8201310 \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Co\hich\af1\dbch\af31505\loch\f1 \hich\f1 mbates contra Pok\'e9\loch\f1 mon Salvajes:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Solo se puede capturar a un Pok\'e9\loch\f1 \hich\f1 mon Salvaje con alg\'fa\loch\f1 \hich\f1 n tipo de Pok\'e9\loch\f1 
 Ball (nunca por la fuerza).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Para poder escapar de un Pok\'e9\loch\f1 \hich\f1 mon Salvaje, es necesario enviar a un Pok\'e9\loch\f1 \hich\f1 mon o hacerlo muy r\'e1\loch\f1 pido.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Combates contra Entrenador\hich\af1\dbch\af31505\loch\f1 \hich\f1 es Pok\'e9\loch\f1 mon:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 - No pueden rechazarse.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - Un entrenador no puede escapar hasta que sus Pok\'e9\loch\f1 \hich\f1 mon est\'e1\loch\f1 n debilitados.
\par \hich\af1\dbch\af31505\loch\f1 - El que pierde le entrega al otro la mitad del dinero que lleva encima.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 - No pueden robarse Pok\'e9\hich\af1\dbch\af31505\loch\f1 mon bajo ninguna circunstancia.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Niveles de Desobediencia:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si un Pok\'e9\loch\f1 \hich\f1 mon alcanza el nivel de desobediencia, dejar\'e1\loch\f1 \hich\f1  de tomarte en serio como entrenador y no har\'e1
\loch\f1 \hich\f1  caso de tus \'f3\hich\af1\dbch\af31505\loch\f1 \hich\f1 rdenes en los combates. Estos son los niveles de desobediencia para Pok\'e9\loch\f1 mon intercambiados:
\par \hich\af1\dbch\af31505\loch\f1 Si no tienes medallas: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 19}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  

\par \hich\af1\dbch\af31505\loch\f1 Con una Medalla Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 28}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\par \hich\af1\dbch\af31505\loch\f1 Con 2 Medallas Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 37}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\par \hich\af1\dbch\af31505\loch\f1 Con 3 Medallas Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 46}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  

\par \hich\af1\dbch\af31505\loch\f1 Con 4 Medallas Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 55}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  

\par \hich\af1\dbch\af31505\loch\f1 Con 5 Medallas Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv\hich\af1\dbch\af31505\loch\f1  65}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 Con 6 Medallas Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 75}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  

\par \hich\af1\dbch\af31505\loch\f1 Con 7 Medallas Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 85 }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\par \hich\af1\dbch\af31505\loch\f1 Con 8 Medallas Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Nv 95}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  

\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Campe\'f3\loch\f1 \hich\f1 n Liga Pok\'e9\loch\f1 mon Star: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Te obedecer\'e1\loch\f1 \hich\f1 n todos los Pok
\'e9\loch\f1 mon.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf4\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Para los Pok\'e9\loch\f1 mon que no provengan de un intercambio los niveles de desobediencia se calculan sumando 10 a l
\hich\af1\dbch\af31505\loch\f1 os anteriormente indicados.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8930310 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\insrsid8930310 
\par \hich\af1\dbch\af31505\loch\f1 Modos de Dificultad:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8930310 \hich\af1\dbch\af31505\loch\f1 
Podemos seleccionar la dificultad de los combates al iniciar una nueva partida o al entrar en las Opciones una vez dentro de la partida. El nivel de dificultad no afecta a otros eventos ni al progreso del j\hich\af1\dbch\af31505\loch\f1 \hich\f1 
uego, sobre todo afecta al da\'f1\loch\f1 \hich\f1 o realizado por los Pok\'e9\loch\f1 \hich\f1 mon enemigos y los propios. En el Frente de Batalla la dificultad ser\'e1\loch\f1 \hich\f1  ajustada de manera autom\'e1\loch\f1 \hich\f1 tica y no podr\'e1
\loch\f1  modificarse durante el transcurso de los eventos.
\par \hich\af1\dbch\af31505\loch\f1 Los niveles de dificultad disponible son\hich\af1\dbch\af31505\loch\f1  los siguientes:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid8930310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 F\'e1\loch\f1 cil
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8930310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En el modo de dificultad f\'e1\loch\f1 \hich\f1 cil los Pok\'e9\loch\f1 \hich\f1 mon propios provocan el doble de da\'f1\loch\f1 \hich\f1 
o de lo habitual. Es un modo que puede servir de tutorial para principiantes. Es una ventaja algo injusto, por lo que este nivel solo estar\'e1\loch\f1  disponible hasta \hich\af1\dbch\af31505\loch\f1 obtener la primera medalla del juego. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid8930310 \hich\af1\dbch\af31505\loch\f1 Normal}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8930310 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Este nivel es el recomendado para la mayor\'ed\loch\f1 \hich\f1 a de jugadores. El poder de ataque de los Pok\'e9\loch\f1 \hich\f1 mon propios no se ver\'e1\loch\f1 \hich\f1  aumentado y lo mismo ocurrir\'e1
\loch\f1 \hich\f1  con los contrincantes. En esta modalidad, al igual que en F\'e1\loch\f1 cil, ser\loch\af1\dbch\af31505\hich\f1 \'e1\loch\f1 \hich\f1  posible ver los tipos de los Pok\'e9\loch\f1 mon y consultar la Pokedex en combate.
\par \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid8930310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dif\'ed\loch\f1 cil}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8930310 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En el modo dif\'ed\loch\f1 \hich\f1 cil los Pok\'e9\loch\f1 \hich\f1 mon contrincantes provocar\'e1\loch\f1 \hich\f1 n el doble de da\'f1\loch\f1 \hich\f1 o de lo habitual, por lo que ser\'e1\loch\f1 \hich\f1 
 un reto orientado a jugadores m\'e1\loch\f1 s experimentados.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid8930310 \hich\af1\dbch\af31505\loch\f1 Profesional}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8930310 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En este modo de dificultad tanto los Pok\'e9\loch\f1 \hich\f1 mon propios como los enemigos provocar\'e1\loch\f1 \hich\f1 n el doble de da\'f1\loch\f1 
o. Permite acelerar los combates aumentando ligeramente la dificultad.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid8930310 \hich\af1\dbch\af31505\loch\f1 Extrema}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8930310 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En este modo de dificultad tanto los Pok\'e9\loch\f1 mon propios como los enemig\hich\af1\dbch\af31505\loch\f1 \hich\f1 os provocar\'e1\loch\f1 \hich\f1 n el cu\'e1\loch\f1 \hich\f1 druple de da\'f1\loch\f1 
o. Permite acelerar de manera considerable los combates aumentando la dificultad.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf6\insrsid8930310 
\par \hich\af1\dbch\af31505\loch\f1 Maestro}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid8930310 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En este modo de dificultad los enemigos provocar\'e1\loch\f1 \hich\f1 n el cu\'e1\loch\f1 \hich\f1 druple de da\'f1\loch\f1 \hich\f1 o, pero el poder de los Pok\'e9\loch\f1 \hich\f1 mon propios no se ver\'e1
\loch\f1  aumentado. E\hich\af1\dbch\af31505\loch\f1 \hich\f1 ste modo de dificultad es el m\'e1\loch\f1 s complicado de todos y solo se recomienda a jugadores expertos que deseen un verdadero reto.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf19\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Informaci\'f3\loch\f1 n importante
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 Este programa es un juego "creado por fans para fans". Todas las marcas registradas, nombres, personajes, \hich\af1\dbch\af31505\loch\f1 
referencias, ataques, etc. pertenecen a sus respectivos creadores. Ha sido desarrollado usando GAME MAKER.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Creado sin \'e1\loch\f1 \hich\f1 nimo de lucro, por lo que queda prohibida la venta de este juego. Su distribuci\'f3\loch\f1 \hich\f1 n se realizar\'e1\loch\f1 \hich\f1  de forma gratuita a trav\'e9\loch\f1 
s de Internet, si\hich\af1\dbch\af31505\loch\f1 \hich\f1  has pagado por \'e9\loch\f1 \hich\f1 l te han enga\'f1\loch\f1 ado. 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Y si te has divertido jugando, comparte el juego con toda la gente que no lo conozca para que tambi\'e9\loch\f1 n se divierta.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cualquier duda, sugerencia o petici\'f3\loch\f1 n: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf7\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 dj_f3r@hotmail.com}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\cf20\insrsid15860313 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Se contestar\'e1\hich\af1\dbch\af31505\loch\f1 \hich\f1 n todas las preguntas sobre el juego, pero se ignorar\'e1\loch\f1 \hich\f1 n correos que tengan peticiones del Game Maker File, \'f3\loch\f1 \hich\f1  petici
\'f3\loch\f1 \hich\f1 n de cheats \'f3\loch\f1 \hich\f1  trucos. Tampoco se prestar\'e1\loch\f1  ayuda a aquellos usuarios que hayan usado cualquier tipo de herramienta de hackeo. 
\par \hich\af1\dbch\af31505\loch\f1 Recuerda que e\hich\af1\dbch\af31505\loch\f1 \hich\f1 s una versi\'f3\loch\f1 \hich\f1 n beta, el juego no est\'e1\loch\f1 \hich\f1  terminado de desarrollar al 100%. Si has encontrado alg\'fa\loch\f1 \hich\f1 
n error o bug, ser\'ed\loch\f1 \hich\f1 a de gran ayuda que env\'ed\loch\f1 \hich\f1 es un correo al email mencionado lo m\'e1\loch\f1 \hich\f1 s pronto posible, para que sea solucionado en la pr\'f3\loch\f1 \hich\f1 xima versi\'f3\loch\f1 n.
\par \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf8\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 En relaci\'f3\loch\f1 n al\hich\af1\dbch\af31505\loch\f1 \hich\f1  uso de trampas o cheats externos a Pok\'e9\loch\f1 \hich\f1 
mon Reloaded, el desarrollador del juego lo desaconseja totalmente. El juego es capaz de detectar determinadas anomal\'ed\loch\f1 \hich\f1 as relacionadas con ello y puede haber duras represalias. Recuerda que en caso de sufrir alg\'fa\loch\f1 n ti
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 \hich\f1 o de error provocado por el uso fraudulento del juego, no se prestar\'e1\loch\f1 \hich\f1  ning\'fa\loch\f1 \hich\f1 n tipo de soporte ni ayuda. Tampoco se aplicar\'e1\loch\f1 
\hich\f1 n posibles eventos especiales en este tipo de partidas. La \'fa\loch\f1 \hich\f1 nica soluci\'f3\loch\f1 \hich\f1 n ser\'e1\loch\f1  comenzar una nueva partida desde cero.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\insrsid15860313 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Esta versi\'f3\loch\f1 n d\hich\af1\dbch\af31505\loch\f1 el juego es conocida como }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf7\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pok\'e9\loch\f1 
mon Reloaded: The Last Beta}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf21\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 
. Si deseas estar informado de nuevas actualizaciones del juego, o cualquier otro asunto relacionado con el juego, visita alguno de los siguientes enlaces:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\insrsid15860313 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11748705 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf20\insrsid15860313\charrsid11748705 \hich\af1\dbch\af31505\loch\f1  - Blog Oficial: }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf7\insrsid15860313\charrsid11748705 \hich\af1\dbch\af31505\loch\f1 http://pokemon-reloaded.bl\hich\af1\dbch\af31505\loch\f1 ogspot.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf20\insrsid15860313\charrsid11748705 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf20\insrsid15860313\charrsid11748705 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf20\lang1033\langfe3082\langnp1033\insrsid15860313\charrsid11748705 \hich\af1\dbch\af31505\loch\f1 - Twitter Oficial: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf7\lang1033\langfe3082\langnp1033\insrsid15860313\charrsid11748705 
\hich\af1\dbch\af31505\loch\f1 https://twitter.com/F3R_Reloaded}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf20\lang1033\langfe3082\langnp1033\insrsid15860313\charrsid11748705 
\par \hich\af1\dbch\af31505\loch\f1  - Facebook Oficial: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf7\lang1033\langfe3082\langnp1033\insrsid11748705\charrsid11748705 \hich\af1\dbch\af31505\loch\f1 https://www.facebook.com/profile.php?id=100095565010621}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf20\lang1033\langfe3082\langnp1033\insrsid15860313\charrsid11748705 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\lang1033\langfe3082\langnp1033\insrsid15860313\charrsid8930310 \hich\af1\dbch\af31505\loch\f1  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Creado en Espa\'f1\loch\f1 a, publicado en 202}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\insrsid10625460 \hich\af1\dbch\af31505\loch\f1 4}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\cf20\insrsid15860313 .
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid15860313\charrsid11748705 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf20\lang1033\langfe3082\langnp1033\insrsid15860313\charrsid8930310 \hich\af1\dbch\af31505\loch\f1 \hich\f1 FER PRODUCTIONS\'ae\loch\f1 , F3R, Fer Segovia.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\lang1033\langfe3082\langnp1033\insrsid15860313\charrsid8930310 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\insrsid15860313 \hich\af1\dbch\af31505\loch\f1 -- PROHIBIDA SU VENTA-- 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15860313 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs54 \ltrch\fcs0 \f1\fs54\cf4\insrsid15860313 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000097
7471a28bda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}